//SOP1
SOP1_MOV_B32            0x03
SOP1_MOV_B64            0x04
SOP1_CMOV_B32           0x05
SOP1_CMOV_B64           0x06
SOP1_NOT_B32            0x07
SOP1_NOT_B64            0x08
SOP1_WQM_B32            0x09
SOP1_WQM_B64            0x0A
SOP1_BREV_B32           0x0B
SOP1_BREV_B64           0x0C
SOP1_BCNT0_I32_B32      0x0D
SOP1_BCNT0_I32_B64      0x0E
SOP1_BCNT1_I32_B32      0x0F
SOP1_BCNT1_I32_B64      0x10
SOP1_FF0_I32_B32        0x11
SOP1_FF0_I32_B64        0x12
SOP1_FF1_I32_B32        0x13
SOP1_FF1_I32_B64        0x14
SOP1_FLBIT_I32_B32      0x15
SOP1_FLBIT_I32_B64      0x16
SOP1_FLBIT_I32          0x17
SOP1_FLBIT_I32_I64      0x18
SOP1_SEXT_I32_I8        0x19
SOP1_SEXT_I32_I16       0x1A
SOP1_BITSET0_B32        0x1B
SOP1_BITSET0_B64        0x1C
SOP1_BITSET1_B32        0x1D
SOP1_BITSET1_B64        0x1E
SOP1_GETPC_B64          0x1F
SOP1_SETPC_B64          0x20
SOP1_SWAPPC_B64         0x21

SOP1_AND_SAVEEXEC_B64   0x24
SOP1_OR_SAVEEXEC_B64    0x25
SOP1_XOR_SAVEEXEC_B64   0x26
SOP1_ANDN2_SAVEEXEC_B64 0x27
SOP1_ORN2_SAVEEXEC_B64  0x28
SOP1_NAND_SAVEEXEC_B64  0x29
SOP1_NOR_SAVEEXEC_B64   0x2A
SOP1_XNOR_SAVEEXEC_B64  0x2B
SOP1_QUADMASK_B32       0x2C
SOP1_QUADMASK_B64       0x2D
SOP1_MOVRELS_B32        0x2E
SOP1_MOVRELS_B64        0x2F
SOP1_MOVRELD_B32        0x30
SOP1_MOVRELD_B64        0x31
SOP1_CBRANCH_JOIN       0x32

SOP1_ABS_I32            0x34

//SOP2
SOP2_ADD_U32        0x00
SOP2_SUB_U32        0x01
SOP2_ADD_I32        0x02
SOP2_SUB_I32        0x03
SOP2_ADDC_U32       0x04
SOP2_SUBB_U32       0x05
SOP2_MIN_I32        0x06
SOP2_MIN_U32        0x07
SOP2_MAX_I32        0x08
SOP2_MAX_U32        0x09
SOP2_CSELECT_B32    0x0A
SOP2_CSELECT_B64    0x0B

SOP2_AND_B32        0x0E
SOP2_AND_B64        0x0F
SOP2_OR_B32         0x10
SOP2_OR_B64         0x11
SOP2_XOR_B32        0x12
SOP2_XOR_B64        0x13
SOP2_ANDN2_B32      0x14
SOP2_ANDN2_B64      0x15
SOP2_ORN2_B32       0x16
SOP2_ORN2_B64       0x17
SOP2_NAND_B32       0x18
SOP2_NAND_B64       0x19
SOP2_NOR_B32        0x1A
SOP2_NOR_B64        0x1B
SOP2_XNOR_B32       0x1C
SOP2_XNOR_B64       0x1D
SOP2_LSHL_B32       0x1E
SOP2_LSHL_B64       0x1F
SOP2_LSHR_B32       0x20
SOP2_LSHR_B64       0x21
SOP2_ASHR_I32       0x22
SOP2_ASHR_I64       0x23
SOP2_BFM_B32        0x24
SOP2_BFM_B64        0x25
SOP2_MUL_I32        0x26
SOP2_BFE_U32        0x27
SOP2_BFE_I32        0x28
SOP2_BFE_U64        0x29
SOP2_BFE_I64        0x2A
SOP2_CBRANCH_G_FORK 0x2B
SOP2_ABSDIFF_I32    0x2C


//SOPP
SOPP_NOP            0x00
SOPP_ENDPGM         0x01
SOPP_BRANCH         0x02

SOPP_CBRANCH_SCC0   0x04
SOPP_CBRANCH_SCC1   0x05
SOPP_CBRANCH_VCCZ   0x06
SOPP_CBRANCH_VCCNZ  0x07
SOPP_CBRANCH_EXECZ  0x08
SOPP_CBRANCH_EXECNZ 0x09
SOPP_BARRIER        0x0A

SOPP_WAITCNT        0x0C

SOPP_SLEEP          0x0E
SOPP_SETPRIO        0x0F
SOPP_SENDMSG        0x10

SOPP_ICACHE_INV     0x13
SOPP_INCPERFLEVEL   0x14
SOPP_DECPERFLEVEL   0x15
SOPP_TTRACEDATA     0x16

//SOPC
SOPC_CMP_EQ_I32  0x00
SOPC_CMP_LG_I32  0x01
SOPC_CMP_GT_I32  0x02
SOPC_CMP_GE_I32  0x03
SOPC_CMP_LT_I32  0x04
SOPC_CMP_LE_I32  0x05
SOPC_CMP_EQ_U32  0x06
SOPC_CMP_LG_U32  0x07
SOPC_CMP_GT_U32  0x08
SOPC_CMP_GE_U32  0x09
SOPC_CMP_LT_U32  0x0A
SOPC_CMP_LE_U32  0x0B
SOPC_BITCMP0_B32 0x0C
SOPC_BITCMP1_B32 0x0D
SOPC_BITCMP0_B64 0x0E
SOPC_BITCMP1_B64 0x0F
SOPC_SETVSKIP    0x10

//SOPK
SOPK_MOVK_I32         0x00
SOPK_MOVK_HI_I32      0x01
SOPK_CMOVK_I32        0x02
SOPK_CMPK_EQ_I32      0x03
SOPK_CMPK_LG_I32      0x04
SOPK_CMPK_GT_I32      0x05
SOPK_CMPK_GE_I32      0x06
SOPK_CMPK_LT_I32      0x07
SOPK_CMPK_LE_I32      0x08
SOPK_CMPK_EQ_U32      0x09
SOPK_CMPK_LG_U32      0x0A
SOPK_CMPK_GT_U32      0x0B
SOPK_CMPK_GE_U32      0x0C
SOPK_CMPK_LT_U32      0x0D
SOPK_CMPK_LE_U32      0x0E
SOPK_ADDK_I32         0x0F
SOPK_MULK_I32         0x10
SOPK_CBRANCH_I_FORK   0x11
SOPK_GETREG_B32       0x12
SOPK_SETREG_B32       0x13
SOPK_SETREG_IMM32_B32 0x15

//VOPC
VOPC_CMP_F_F32      0x00
VOPC_CMP_LT_F32     0x01
VOPC_CMP_EQ_F32     0x02
VOPC_CMP_LE_F32     0x03
VOPC_CMP_GT_F32     0x04
VOPC_CMP_LG_F32     0x05
VOPC_CMP_GE_F32     0x06
VOPC_CMP_O_F32      0x07
VOPC_CMP_U_F32      0x08
VOPC_CMP_NGE_F32    0x09
VOPC_CMP_NLG_F32    0x0A
VOPC_CMP_NGT_F32    0x0B
VOPC_CMP_NLE_F32    0x0C
VOPC_CMP_NEQ_F32    0x0D
VOPC_CMP_NLT_F32    0x0E
VOPC_CMP_T_F32      0x0F

VOPC_CMPX_F_F32     0x10
VOPC_CMPX_LT_F32    0x11
VOPC_CMPX_EQ_F32    0x12
VOPC_CMPX_LE_F32    0x13
VOPC_CMPX_GT_F32    0x14
VOPC_CMPX_LG_F32    0x15
VOPC_CMPX_GE_F32    0x16
VOPC_CMPX_O_F32     0x17
VOPC_CMPX_U_F32     0x18
VOPC_CMPX_NGE_F32   0x19
VOPC_CMPX_NLG_F32   0x1A
VOPC_CMPX_NGT_F32   0x1B
VOPC_CMPX_NLE_F32   0x1C
VOPC_CMPX_NEQ_F32   0x1D
VOPC_CMPX_NLT_F32   0x1E
VOPC_CMPX_T_F32     0x1F

VOPC_CMP_F_F64      0x20
VOPC_CMP_LT_F64     0x21
VOPC_CMP_EQ_F64     0x22
VOPC_CMP_LE_F64     0x23
VOPC_CMP_GT_F64     0x24
VOPC_CMP_LG_F64     0x25
VOPC_CMP_GE_F64     0x26
VOPC_CMP_O_F64      0x27
VOPC_CMP_U_F64      0x28
VOPC_CMP_NGE_F64    0x29
VOPC_CMP_NLG_F64    0x2A
VOPC_CMP_NGT_F64    0x2B
VOPC_CMP_NLE_F64    0x2C
VOPC_CMP_NEQ_F64    0x2D
VOPC_CMP_NLT_F64    0x2E
VOPC_CMP_T_F64      0x2F

VOPC_CMPX_F_F64     0x30
VOPC_CMPX_LT_F64    0x31
VOPC_CMPX_EQ_F64    0x32
VOPC_CMPX_LE_F64    0x33
VOPC_CMPX_GT_F64    0x34
VOPC_CMPX_LG_F64    0x35
VOPC_CMPX_GE_F64    0x36
VOPC_CMPX_O_F64     0x37
VOPC_CMPX_U_F64     0x38
VOPC_CMPX_NGE_F64   0x39
VOPC_CMPX_NLG_F64   0x3A
VOPC_CMPX_NGT_F64   0x3B
VOPC_CMPX_NLE_F64   0x3C
VOPC_CMPX_NEQ_F64   0x3D
VOPC_CMPX_NLT_F64   0x3E
VOPC_CMPX_T_F64     0x3F

VOPC_CMPS_F_F32     0x40
VOPC_CMPS_LT_F32    0x41
VOPC_CMPS_EQ_F32    0x42
VOPC_CMPS_LE_F32    0x43
VOPC_CMPS_GT_F32    0x44
VOPC_CMPS_LG_F32    0x45
VOPC_CMPS_GE_F32    0x46
VOPC_CMPS_O_F32     0x47
VOPC_CMPS_U_F32     0x48
VOPC_CMPS_NGE_F32   0x49
VOPC_CMPS_NLG_F32   0x4A
VOPC_CMPS_NGT_F32   0x4B
VOPC_CMPS_NLE_F32   0x4C
VOPC_CMPS_NEQ_F32   0x4D
VOPC_CMPS_NLT_F32   0x4E
VOPC_CMPS_T_F32     0x4F

VOPC_CMPSX_F_F32    0x50
VOPC_CMPSX_LT_F32   0x51
VOPC_CMPSX_EQ_F32   0x52
VOPC_CMPSX_LE_F32   0x53
VOPC_CMPSX_GT_F32   0x54
VOPC_CMPSX_LG_F32   0x55
VOPC_CMPSX_GE_F32   0x56
VOPC_CMPSX_O_F32    0x57
VOPC_CMPSX_U_F32    0x58
VOPC_CMPSX_NGE_F32  0x59
VOPC_CMPSX_NLG_F32  0x5A
VOPC_CMPSX_NGT_F32  0x5B
VOPC_CMPSX_NLE_F32  0x5C
VOPC_CMPSX_NEQ_F32  0x5D
VOPC_CMPSX_NLT_F32  0x5E
VOPC_CMPSX_T_F32    0x5F

VOPC_CMPS_F_F64     0x60
VOPC_CMPS_LT_F64    0x61
VOPC_CMPS_EQ_F64    0x62
VOPC_CMPS_LE_F64    0x63
VOPC_CMPS_GT_F64    0x64
VOPC_CMPS_LG_F64    0x65
VOPC_CMPS_GE_F64    0x66
VOPC_CMPS_O_F64     0x67
VOPC_CMPS_U_F64     0x68
VOPC_CMPS_NGE_F64   0x69
VOPC_CMPS_NLG_F64   0x6A
VOPC_CMPS_NGT_F64   0x6B
VOPC_CMPS_NLE_F64   0x6C
VOPC_CMPS_NEQ_F64   0x6D
VOPC_CMPS_NLT_F64   0x6E
VOPC_CMPS_T_F64     0x6F

VOPC_CMPSX_F_F64    0x70
VOPC_CMPSX_LT_F64   0x71
VOPC_CMPSX_EQ_F64   0x72
VOPC_CMPSX_LE_F64   0x73
VOPC_CMPSX_GT_F64   0x74
VOPC_CMPSX_LG_F64   0x75
VOPC_CMPSX_GE_F64   0x76
VOPC_CMPSX_O_F64    0x77
VOPC_CMPSX_U_F64    0x78
VOPC_CMPSX_NGE_F64  0x79
VOPC_CMPSX_NLG_F64  0x7A
VOPC_CMPSX_NGT_F64  0x7B
VOPC_CMPSX_NLE_F64  0x7C
VOPC_CMPSX_NEQ_F64  0x7D
VOPC_CMPSX_NLT_F64  0x7E
VOPC_CMPSX_T_F64    0x7F

VOPC_CMP_F_I32      0x80
VOPC_CMP_LT_I32     0x81
VOPC_CMP_EQ_I32     0x82
VOPC_CMP_LE_I32     0x83
VOPC_CMP_GT_I32     0x84
VOPC_CMP_LG_I32     0x85
VOPC_CMP_GE_I32     0x86
VOPC_CMP_T_I32      0x87

VOPC_CMPX_F_I32     0x90
VOPC_CMPX_LT_I32    0x91
VOPC_CMPX_EQ_I32    0x92
VOPC_CMPX_LE_I32    0x93
VOPC_CMPX_GT_I32    0x94
VOPC_CMPX_LG_I32    0x95
VOPC_CMPX_GE_I32    0x96
VOPC_CMPX_T_I32     0x97

VOPC_CMP_F_I64      0xA0
VOPC_CMP_LT_I64     0xA1
VOPC_CMP_EQ_I64     0xA2
VOPC_CMP_LE_I64     0xA3
VOPC_CMP_GT_I64     0xA4
VOPC_CMP_LG_I64     0xA5
VOPC_CMP_GE_I64     0xA6
VOPC_CMP_T_I64      0xA7

VOPC_CMPX_F_I64     0xB0
VOPC_CMPX_LT_I64    0xB1
VOPC_CMPX_EQ_I64    0xB2
VOPC_CMPX_LE_I64    0xB3
VOPC_CMPX_GT_I64    0xB4
VOPC_CMPX_LG_I64    0xB5
VOPC_CMPX_GE_I64    0xB6
VOPC_CMPX_T_I64     0xB7

VOPC_CMP_F_U32      0xC0
VOPC_CMP_LT_U32     0xC1
VOPC_CMP_EQ_U32     0xC2
VOPC_CMP_LE_U32     0xC3
VOPC_CMP_GT_U32     0xC4
VOPC_CMP_LG_U32     0xC5
VOPC_CMP_GE_U32     0xC6
VOPC_CMP_T_U32      0xC7

VOPC_CMPX_F_U32     0xD0
VOPC_CMPX_LT_U32    0xD1
VOPC_CMPX_EQ_U32    0xD2
VOPC_CMPX_LE_U32    0xD3
VOPC_CMPX_GT_U32    0xD4
VOPC_CMPX_LG_U32    0xD5
VOPC_CMPX_GE_U32    0xD6
VOPC_CMPX_T_U32     0xD7

VOPC_CMP_F_U64      0xE0
VOPC_CMP_LT_U64     0xE1
VOPC_CMP_EQ_U64     0xE2
VOPC_CMP_LE_U64     0xE3
VOPC_CMP_GT_U64     0xE4
VOPC_CMP_LG_U64     0xE5
VOPC_CMP_GE_U64     0xE6
VOPC_CMP_T_U64      0xE7

VOPC_CMPX_F_U64     0xF0
VOPC_CMPX_LT_U64    0xF1
VOPC_CMPX_EQ_U64    0xF2
VOPC_CMPX_LE_U64    0xF3
VOPC_CMPX_GT_U64    0xF4
VOPC_CMPX_LG_U64    0xF5
VOPC_CMPX_GE_U64    0xF6
VOPC_CMPX_T_U64     0xF7

VOPC_CMP_CLASS_F32  0x88
VOPC_CMPX_CLASS_F32 0x98
VOPC_CMP_CLASS_F64  0xA8
VOPC_CMPX_CLASS_F64 0xB8

//VOP1
VOP1_NOP               0x00
VOP1_MOV_B32           0x01
VOP1_READFIRSTLANE_B32 0x02
VOP1_CVT_I32_F64       0x03
VOP1_CVT_F64_I32       0x04
VOP1_CVT_F32_I32       0x05
VOP1_CVT_F32_U32       0x06
VOP1_CVT_U32_F32       0x07
VOP1_CVT_I32_F32       0x08
VOP1_MOV_FED_B32       0x09
VOP1_CVT_F16_F32       0x0A
VOP1_CVT_F32_F16       0x0B
VOP1_CVT_RPI_I32_F32   0x0C
VOP1_CVT_FLR_I32_F32   0x0D
VOP1_CVT_OFF_F32_I4    0x0E
VOP1_CVT_F32_F64       0x0F
VOP1_CVT_F64_F32       0x10
VOP1_CVT_F32_UBYTE0    0x11
VOP1_CVT_F32_UBYTE1    0x12
VOP1_CVT_F32_UBYTE2    0x13
VOP1_CVT_F32_UBYTE3    0x14
VOP1_CVT_U32_F64       0x15
VOP1_CVT_F64_U32       0x16
VOP1_TRUNC_F64         0x17
VOP1_CEIL_F64          0x18
VOP1_RNDNE_F64         0x19
VOP1_FLOOR_F64         0x1A
VOP1_FRACT_F32         0x20
VOP1_TRUNC_F32         0x21
VOP1_CEIL_F32          0x22
VOP1_RNDNE_F32         0x23
VOP1_FLOOR_F32         0x24
VOP1_EXP_F32           0x25
VOP1_LOG_CLAMP_F32     0x26
VOP1_LOG_F32           0x27
VOP1_RCP_CLAMP_F32     0x28
VOP1_RCP_LEGACY_F32    0x29
VOP1_RCP_F32           0x2A
VOP1_RCP_IFLAG_F32     0x2B
VOP1_RSQ_CLAMP_F32     0x2C
VOP1_RSQ_LEGACY_F32    0x2D
VOP1_RSQ_F32           0x2E
VOP1_RCP_F64           0x2F
VOP1_RCP_CLAMP_F64     0x30
VOP1_RSQ_F64           0x31
VOP1_RSQ_CLAMP_F64     0x32
VOP1_SQRT_F32          0x33
VOP1_SQRT_F64          0x34
VOP1_SIN_F32           0x35
VOP1_COS_F32           0x36
VOP1_NOT_B32           0x37
VOP1_BFREV_B32         0x38
VOP1_FFBH_U32          0x39
VOP1_FFBL_B32          0x3A
VOP1_FFBH_I32          0x3B
VOP1_FREXP_EXP_I32_F64 0x3C
VOP1_FREXP_MANT_F64    0x3D
VOP1_FRACT_F64         0x3E
VOP1_FREXP_EXP_I32_F32 0x3F
VOP1_FREXP_MANT_F32    0x40
VOP1_CLREXCP           0x41
VOP1_MOVRELD_B32       0x42
VOP1_MOVRELS_B32       0x43
VOP1_MOVRELSD_B32      0x44

//VOP2
VOP2_CNDMASK_B32        0x00
VOP2_READLANE_B32       0x01
VOP2_WRITELANE_B32      0x02
VOP2_ADD_F32            0x03
VOP2_SUB_F32            0x04
VOP2_SUBREV_F32         0x05
VOP2_MAC_LEGACY_F32     0x06
VOP2_MUL_LEGACY_F32     0x07
VOP2_MUL_F32            0x08
VOP2_MUL_I32_I24        0x09
VOP2_MUL_HI_I32_I24     0x0A
VOP2_MUL_U32_U24        0x0B
VOP2_MUL_HI_U32_U24     0x0C
VOP2_MIN_LEGACY_F32     0x0D
VOP2_MAX_LEGACY_F32     0x0E
VOP2_MIN_F32            0x0F
VOP2_MAX_F32            0x10
VOP2_MIN_I32            0x11
VOP2_MAX_I32            0x12
VOP2_MIN_U32            0x13
VOP2_MAX_U32            0x14
VOP2_LSHR_B32           0x15
VOP2_LSHRREV_B32        0x16
VOP2_ASHR_I32           0x17
VOP2_ASHRREV_I32        0x18
VOP2_LSHL_B32           0x19
VOP2_LSHLREV_B32        0x1A
VOP2_AND_B32            0x1B
VOP2_OR_B32             0x1C
VOP2_XOR_B32            0x1D
VOP2_BFM_B32            0x1E
VOP2_MAC_F32            0x1F
VOP2_MADMK_F32          0x20
VOP2_MADAK_F32          0x21
VOP2_BCNT_U32_B32       0x22
VOP2_MBCNT_LO_U32_B32   0x23
VOP2_MBCNT_HI_U32_B32   0x24
VOP2_ADD_I32            0x25
VOP2_SUB_I32            0x26
VOP2_SUBREV_I32         0x27
VOP2_ADDC_U32           0x28
VOP2_SUBB_U32           0x29
VOP2_SUBBREV_U32        0x2A
VOP2_LDEXP_F32          0x2B
VOP2_CVT_PKACCUM_U8_F32 0x2C
VOP2_CVT_PKNORM_I16_F32 0x2D
VOP2_CVT_PKNORM_U16_F32 0x2E
VOP2_CVT_PKRTZ_F16_F32  0x2F
VOP2_CVT_PK_U16_U32     0x30
VOP2_CVT_PK_I16_I32     0x31

//VOP3c just copies from VOPC
//VOP3a just adds 256 to VOP2
//VOP3 VOP1+384

VOP3_MAD_LEGACY_F32  0x140
VOP3_MAD_F32         0x141
VOP3_MAD_I32_I24     0x142
VOP3_MAD_U32_U24     0x143
VOP3_CUBEID_F32      0x144
VOP3_CUBESC_F32      0x145
VOP3_CUBETC_F32      0x146
VOP3_CUBEMA_F32      0x147
VOP3_BFE_U32         0x148
VOP3_BFE_I32         0x149
VOP3_BFI_B32         0x14A
VOP3_FMA_F32         0x14B
VOP3_FMA_F64         0x14C
VOP3_LERP_U8         0x14D
VOP3_ALIGNBIT_B32    0x14E
VOP3_ALIGNBYTE_B32   0x14F
VOP3_MULLIT_F32      0x150
VOP3_MIN3_F32        0x151
VOP3_MIN3_I32        0x152
VOP3_MIN3_U32        0x153
VOP3_MAX3_F32        0x154
VOP3_MAX3_I32        0x155
VOP3_MAX3_U32        0x156
VOP3_MED3_F32        0x157
VOP3_MED3_I32        0x158
VOP3_MED3_U32        0x159
VOP3_SAD_U8          0x15A
VOP3_SAD_HI_U8       0x15B
VOP3_SAD_U16         0x15C
VOP3_SAD_U32         0x15D
VOP3_CVT_PK_U8_F32   0x15E
VOP3_DIV_FIXUP_F32   0x15F
VOP3_DIV_FIXUP_F64   0x160
VOP3_LSHL_B64        0x161
VOP3_LSHR_B64        0x162
VOP3_ASHR_I64        0x163
VOP3_ADD_F64         0x164
VOP3_MUL_F64         0x165
VOP3_MIN_F64         0x166
VOP3_MAX_F64         0x167
VOP3_LDEXP_F64       0x168
VOP3_MUL_LO_U32      0x169
VOP3_MUL_HI_U32      0x16A
VOP3_MUL_LO_I32      0x16B
VOP3_MUL_HI_I32      0x16C

VOP3_DIV_FMAS_F32    0x16F
VOP3_DIV_FMAS_F64    0x170
VOP3_MSAD_U8         0x171
VOP3_QSAD_PK_U16_U8  0x172
VOP3_MQSAD_PK_U16_U8 0x173
VOP3_TRIG_PREOP_F64  0x174
VOP3_MQSAD_U32_U8    0x175
VOP3_MAD_U64_U32     0x176
VOP3_MAD_I64_I32     0x177

//VOP3b
VOP3_DIV_SCALE_F32   0x16D
VOP3_DIV_SCALE_F64   0x16E

//SMRD
SMRD_LOAD_DWORD           0x00
SMRD_LOAD_DWORDX2         0x01
SMRD_LOAD_DWORDX4         0x02
SMRD_LOAD_DWORDX8         0x03
SMRD_LOAD_DWORDX16        0x04

SMRD_BUFFER_LOAD_DWORD    0x08
SMRD_BUFFER_LOAD_DWORDX2  0x09
SMRD_BUFFER_LOAD_DWORDX4  0x0A
SMRD_BUFFER_LOAD_DWORDX8  0x0B
SMRD_BUFFER_LOAD_DWORDX16 0x0C

SMRD_MEMTIME              0x1E
SMRD_DCACHE_INV           0x1F

//VINTRP
VINTRP_INTERP_P1_F32  0
VINTRP_INTERP_P2_F32  1
VINTRP_INTERP_MOV_F32 2

//MUBUF
MUBUF_BUFFER_LOAD_FORMAT_X      0x00
MUBUF_BUFFER_LOAD_FORMAT_XY     0x01
MUBUF_BUFFER_LOAD_FORMAT_XYZ    0x02
MUBUF_BUFFER_LOAD_FORMAT_XYZW   0x03
MUBUF_BUFFER_STORE_FORMAT_X     0x04
MUBUF_BUFFER_STORE_FORMAT_XY    0x05
MUBUF_BUFFER_STORE_FORMAT_XYZ   0x06
MUBUF_BUFFER_STORE_FORMAT_XYZW  0x07

MUBUF_BUFFER_LOAD_UBYTE         0x08
MUBUF_BUFFER_LOAD_SBYTE         0x09
MUBUF_BUFFER_LOAD_USHORT        0x0A
MUBUF_BUFFER_LOAD_SSHORT        0x0B
MUBUF_BUFFER_LOAD_DWORD         0x0C
MUBUF_BUFFER_LOAD_DWORDX2       0x0D
MUBUF_BUFFER_LOAD_DWORDX4       0x0E
MUBUF_BUFFER_LOAD_DWORDX3       0x0F

MUBUF_BUFFER_STORE_BYTE         0x18
MUBUF_BUFFER_STORE_SHORT        0x1A
MUBUF_BUFFER_STORE_DWORD        0x1C
MUBUF_BUFFER_STORE_DWORDX2      0x1D
MUBUF_BUFFER_STORE_DWORDX4      0x1E
MUBUF_BUFFER_STORE_DWORDX3      0x1F

MUBUF_BUFFER_ATOMIC_SWAP        0x30
MUBUF_BUFFER_ATOMIC_CMPSWAP     0x31
MUBUF_BUFFER_ATOMIC_ADD         0x32
MUBUF_BUFFER_ATOMIC_SUB         0x33
MUBUF_BUFFER_ATOMIC_SMIN        0x35
MUBUF_BUFFER_ATOMIC_UMIN        0x36
MUBUF_BUFFER_ATOMIC_SMAX        0x37
MUBUF_BUFFER_ATOMIC_UMAX        0x38
MUBUF_BUFFER_ATOMIC_AND         0x39
MUBUF_BUFFER_ATOMIC_OR          0x3a
MUBUF_BUFFER_ATOMIC_XOR         0x3b
MUBUF_BUFFER_ATOMIC_INC         0x3c
MUBUF_BUFFER_ATOMIC_DEC         0x3d
MUBUF_BUFFER_ATOMIC_FCMPSWAP    0x3e
MUBUF_BUFFER_ATOMIC_FMIN        0x3f
MUBUF_BUFFER_ATOMIC_FMAX        0x40

MUBUF_BUFFER_ATOMIC_SWAP_X2     0x50
MUBUF_BUFFER_ATOMIC_CMPSWAP_X2  0x51
MUBUF_BUFFER_ATOMIC_ADD_X2      0x52
MUBUF_BUFFER_ATOMIC_SUB_X2      0x53
MUBUF_BUFFER_ATOMIC_SMIN_X2     0x55
MUBUF_BUFFER_ATOMIC_UMIN_X2     0x56
MUBUF_BUFFER_ATOMIC_SMAX_X2     0x57
MUBUF_BUFFER_ATOMIC_UMAX_X2     0x58
MUBUF_BUFFER_ATOMIC_AND_X2      0x59
MUBUF_BUFFER_ATOMIC_OR_X2       0x5a
MUBUF_BUFFER_ATOMIC_XOR_X2      0x5b
MUBUF_BUFFER_ATOMIC_INC_X2      0x5c
MUBUF_BUFFER_ATOMIC_DEC_X2      0x5d
MUBUF_BUFFER_ATOMIC_FCMPSWAP_X2 0x5e
MUBUF_BUFFER_ATOMIC_FMIN_X2     0x5f
MUBUF_BUFFER_ATOMIC_FMAX_X2     0x60

MUBUF_BUFFER_WBINVL1            0x71

//MTBUF
MTBUF_TBUFFER_LOAD_FORMAT_X     0x00
MTBUF_TBUFFER_LOAD_FORMAT_XY    0x01
MTBUF_TBUFFER_LOAD_FORMAT_XYZ   0x02
MTBUF_TBUFFER_LOAD_FORMAT_XYZW  0x03

MTBUF_TBUFFER_STORE_FORMAT_X    0x04
MTBUF_TBUFFER_STORE_FORMAT_XY   0x05
MTBUF_TBUFFER_STORE_FORMAT_XYZ  0x06
MTBUF_TBUFFER_STORE_FORMAT_XYZW 0x07

//MIMG
MIMG_IMAGE_LOAD             0x00
MIMG_IMAGE_LOAD_MIP         0x01
MIMG_IMAGE_LOAD_PCK         0x02
MIMG_IMAGE_LOAD_PCK_SGN     0x03
MIMG_IMAGE_LOAD_MIP_PCK     0x04
MIMG_IMAGE_LOAD_MIP_PCK_SGN 0x05

MIMG_IMAGE_STORE            0x08
MIMG_IMAGE_STORE_MIP        0x09
MIMG_IMAGE_STORE_PCK        0x0a
MIMG_IMAGE_STORE_MIP_PCK    0x0b

MIMG_IMAGE_GET_RESINFO      0x0e

MIMG_IMAGE_ATOMIC_SWAP      0x0f
MIMG_IMAGE_ATOMIC_CMPSWAP   0x10
MIMG_IMAGE_ATOMIC_ADD       0x11
MIMG_IMAGE_ATOMIC_SUB       0x12
MIMG_IMAGE_ATOMIC_SMIN      0x14
MIMG_IMAGE_ATOMIC_UMIN      0x15
MIMG_IMAGE_ATOMIC_SMAX      0x16
MIMG_IMAGE_ATOMIC_UMAX      0x17
MIMG_IMAGE_ATOMIC_AND       0x18
MIMG_IMAGE_ATOMIC_OR        0x19
MIMG_IMAGE_ATOMIC_XOR       0x1a
MIMG_IMAGE_ATOMIC_INC       0x1b
MIMG_IMAGE_ATOMIC_DEC       0x1c
MIMG_IMAGE_ATOMIC_FCMPSWAP  0x1d
MIMG_IMAGE_ATOMIC_FMIN      0x1e
MIMG_IMAGE_ATOMIC_FMAX      0x1f

MIMG_IMAGE_SAMPLE           0x20
MIMG_IMAGE_SAMPLE_CL        0x21
MIMG_IMAGE_SAMPLE_D         0x22
MIMG_IMAGE_SAMPLE_D_CL      0x23
MIMG_IMAGE_SAMPLE_L         0x24
MIMG_IMAGE_SAMPLE_B         0x25
MIMG_IMAGE_SAMPLE_B_CL      0x26
MIMG_IMAGE_SAMPLE_LZ        0x27
MIMG_IMAGE_SAMPLE_C         0x28
MIMG_IMAGE_SAMPLE_C_CL      0x29
MIMG_IMAGE_SAMPLE_C_D       0x2a
MIMG_IMAGE_SAMPLE_C_D_CL    0x2b
MIMG_IMAGE_SAMPLE_C_L       0x2c
MIMG_IMAGE_SAMPLE_C_B       0x2d
MIMG_IMAGE_SAMPLE_C_B_CL    0x2e
MIMG_IMAGE_SAMPLE_C_LZ      0x2f
MIMG_IMAGE_SAMPLE_O         0x30
MIMG_IMAGE_SAMPLE_CL_O      0x31
MIMG_IMAGE_SAMPLE_D_O       0x32
MIMG_IMAGE_SAMPLE_D_CL_O    0x33
MIMG_IMAGE_SAMPLE_L_O       0x34
MIMG_IMAGE_SAMPLE_B_O       0x35
MIMG_IMAGE_SAMPLE_B_CL_O    0x36
MIMG_IMAGE_SAMPLE_LZ_O      0x37
MIMG_IMAGE_SAMPLE_C_O       0x38
MIMG_IMAGE_SAMPLE_C_CL_O    0x39
MIMG_IMAGE_SAMPLE_C_D_O     0x3a
MIMG_IMAGE_SAMPLE_C_D_CL_O  0x3b
MIMG_IMAGE_SAMPLE_C_L_O     0x3c
MIMG_IMAGE_SAMPLE_C_B_O     0x3d
MIMG_IMAGE_SAMPLE_C_B_CL_O  0x3e
MIMG_IMAGE_SAMPLE_C_LZ_O    0x3f

MIMG_IMAGE_GATHER4          0x40
MIMG_IMAGE_GATHER4_CL       0x41
MIMG_IMAGE_GATHER4_L        0x44
MIMG_IMAGE_GATHER4_B        0x45
MIMG_IMAGE_GATHER4_B_CL     0x46
MIMG_IMAGE_GATHER4_LZ       0x47
MIMG_IMAGE_GATHER4_C        0x48
MIMG_IMAGE_GATHER4_C_CL     0x49
MIMG_IMAGE_GATHER4_C_L      0x4c
MIMG_IMAGE_GATHER4_C_B      0x4d
MIMG_IMAGE_GATHER4_C_B_CL   0x4e
MIMG_IMAGE_GATHER4_C_LZ     0x4f
MIMG_IMAGE_GATHER4_O        0x50
MIMG_IMAGE_GATHER4_CL_O     0x51
MIMG_IMAGE_GATHER4_L_O      0x54
MIMG_IMAGE_GATHER4_B_O      0x55
MIMG_IMAGE_GATHER4_B_CL_O   0x56
MIMG_IMAGE_GATHER4_LZ_O     0x57
MIMG_IMAGE_GATHER4_C_O      0x58
MIMG_IMAGE_GATHER4_C_CL_O   0x59
MIMG_IMAGE_GATHER4_C_L_O    0x5c
MIMG_IMAGE_GATHER4_C_B_O    0x5d
MIMG_IMAGE_GATHER4_C_B_CL_O 0x5e
MIMG_IMAGE_GATHER4_C_LZ_O   0x5f

MIMG_IMAGE_GET_LOD          0x60

MIMG_IMAGE_SAMPLE_CD        0x68
MIMG_IMAGE_SAMPLE_CD_CL     0x69
MIMG_IMAGE_SAMPLE_C_CD      0x6a
MIMG_IMAGE_SAMPLE_C_CD_CL   0x6b
MIMG_IMAGE_SAMPLE_CD_O      0x6c
MIMG_IMAGE_SAMPLE_CD_CL_O   0x6d
MIMG_IMAGE_SAMPLE_C_CD_O    0x6e
MIMG_IMAGE_SAMPLE_C_CD_CL_O 0x6f


//DS
DS_DS_ADD_U32             0x00
DS_DS_SUB_U32             0x01
DS_DS_RSUB_U32            0x02
DS_DS_INC_U32             0x03
DS_DS_DEC_U32             0x04
DS_DS_MIN_I32             0x05
DS_DS_MAX_I32             0x06
DS_DS_MIN_U32             0x07
DS_DS_MAX_U32             0x08
DS_DS_AND_B32             0x09
DS_DS_OR_B32              0x0A
DS_DS_XOR_B32             0x0B
DS_DS_MSKOR_B32           0x0C
DS_DS_WRITE_B32           0x0D
DS_DS_WRITE2_B32          0x0E
DS_DS_WRITE2ST64_B32      0x0F
DS_DS_CMPST_B32           0x10
DS_DS_CMPST_F32           0x11
DS_DS_MIN_F32             0x12
DS_DS_MAX_F32             0x13
DS_DS_NOP                 0x14
DS_DS_GWS_INIT            0x19
DS_DS_GWS_SEMA_V          0x1A
DS_DS_GWS_SEMA_BR         0x1B
DS_DS_GWS_SEMA_P          0x1C
DS_DS_GWS_BARRIER         0x1D
DS_DS_WRITE_B8            0x1E
DS_DS_WRITE_B16           0x1F
DS_DS_ADD_RTN_U32         0x20
DS_DS_SUB_RTN_U32         0x21
DS_DS_RSUB_RTN_U32        0x22
DS_DS_INC_RTN_U32         0x23
DS_DS_DEC_RTN_U32         0x24
DS_DS_MIN_RTN_I32         0x25
DS_DS_MAX_RTN_I32         0x26
DS_DS_MIN_RTN_U32         0x27
DS_DS_MAX_RTN_U32         0x28
DS_DS_AND_RTN_B32         0x29
DS_DS_OR_RTN_B32          0x2A
DS_DS_XOR_RTN_B32         0x2B
DS_DS_MSKOR_RTN_B32       0x2C
DS_DS_WRXCHG_RTN_B32      0x2D
DS_DS_WRXCHG2_RTN_B32     0x2E
DS_DS_WRXCHG2ST64_RTN_B32 0x2F
DS_DS_CMPST_RTN_B32       0x30
DS_DS_CMPST_RTN_F32       0x31
DS_DS_MIN_RTN_F32         0x32
DS_DS_MAX_RTN_F32         0x33
DS_DS_WRAP_RTN_B32        0x34
DS_DS_SWIZZLE_B32         0x35
DS_DS_READ_B32            0x36
DS_DS_READ2_B32           0x37
DS_DS_READ2ST64_B32       0x38
DS_DS_READ_I8             0x39
DS_DS_READ_U8             0x3A
DS_DS_READ_I16            0x3B
DS_DS_READ_U16            0x3C
DS_DS_CONSUME             0x3D
DS_DS_APPEND              0x3E
DS_DS_ORDERED_COUNT       0x3F
DS_DS_ADD_U64             0x40
DS_DS_SUB_U64             0x41
DS_DS_RSUB_U64            0x42
DS_DS_INC_U64             0x43
DS_DS_DEC_U64             0x44
DS_DS_MIN_I64             0x45
DS_DS_MAX_I64             0x46
DS_DS_MIN_U64             0x47
DS_DS_MAX_U64             0x48
DS_DS_OR_B64              0x4A
DS_DS_XOR_B64             0x4B
DS_DS_MSKOR_B64           0x4C
DS_DS_WRITE_B64           0x4D
DS_DS_WRITE2_B64          0x4E
DS_DS_WRITE2ST64_B64      0x4F
DS_DS_CMPST_B64           0x50
DS_DS_CMPST_F64           0x51
DS_DS_MIN_F64             0x52
DS_DS_MAX_F64             0x53
DS_DS_ADD_RTN_U64         0x60
DS_DS_SUB_RTN_U64         0x61
DS_DS_RSUB_RTN_U64        0x62
DS_DS_INC_RTN_U64         0x63
DS_DS_DEC_RTN_U64         0x64
DS_DS_MIN_RTN_I64         0x65
DS_DS_MAX_RTN_I64         0x66
DS_DS_MIN_RTN_U64         0x67
DS_DS_MAX_RTN_U64         0x68
DS_DS_AND_RTN_B64         0x69
DS_DS_OR_RTN_B64          0x6A
DS_DS_XOR_RTN_B64         0x6B
DS_DS_MSKOR_RTN_B64       0x6C
DS_DS_WRXCHG_RTN_B64      0x6D
DS_DS_WRXCHG2_RTN_B64     0x6E
DS_DS_WRXCHG2ST64_RTN_B64 0x6F
DS_DS_CMPST_RTN_B64       0x70
DS_DS_CMPST_RTN_F64       0x71
DS_DS_MIN_RTN_F64         0x72
DS_DS_MAX_RTN_F64         0x73
DS_DS_READ_B64            0x76
DS_DS_READ2_B64           0x77
DS_DS_READ2ST64_B64       0x78
DS_DS_CONDXCHG32_RTN_B64  0x7E
DS_DS_ADD_SRC2_U32        0x80
DS_DS_SUB_SRC2_U32        0x81
DS_DS_RSUB_SRC2_U32       0x82
DS_DS_INC_SRC2_U32B       0x83
DS_DS_DEC_SRC2_U32        0x84
DS_DS_MIN_SRC2_I32        0x85
DS_DS_MAX_SRC2_I32        0x86
DS_DS_MIN_SRC2_U32        0x87
DS_DS_MAX_SRC2_U32        0x88
DS_DS_AND_SRC2_B32B       0x89
DS_DS_OR_SRC2_B32         0x8A
DS_DS_XOR_SRC2_B32        0x8B
DS_DS_WRITE_SRC2_B32      0x8C
DS_DS_MIN_SRC2_F32        0x92
DS_DS_MAX_SRC2_F32        0x93
DS_DS_ADD_SRC2_U64        0xC0
DS_DS_SUB_SRC2_U64        0xC1
DS_DS_RSUB_SRC2_U64       0xC2
DS_DS_INC_SRC2_U64        0xC3
DS_DS_DEC_SRC2_U64        0xC4
DS_DS_MIN_SRC2_I64        0xC5
DS_DS_MAX_SRC2_I64        0xC6
DS_DS_MIN_SRC2_U64        0xC7
DS_DS_MAX_SRC2_U64        0xC8
DS_DS_AND_SRC2_B64        0xC9
DS_DS_OR_SRC2_B64         0xCA
DS_DS_XOR_SRC2_B64        0xCB
DS_DS_MIN_SRC2_F64        0xD2
DS_DS_MAX_SRC2_F64        0xD3
